<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='KPI Low Success' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
        <range max='0.10000000000000001' min='0.0' />
      </column>
      <column caption='KPI Medium Success' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
        <calculation class='tableau' formula='0.14999999999999999' />
        <range max='0.14999999999999999' />
      </column>
    </datasource>
    <datasource caption='bank-additional.reformatted' inline='true' name='textscan.42305.534741122683' version='9.1'>
      <connection class='textscan' directory='C:/Users/Chia-LinCatherine/Documents/DataVisualization/DrCannata/DV_TProject1/01 Data/CSVs' filename='bank-additional.reformatted.csv' password='' server='' username=''>
        <relation name='bank-additional.reformatted#csv' table='[bank-additional.reformatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='AGE' ordinal='0' />
            <column datatype='string' name='JOB' ordinal='1' />
            <column datatype='string' name='MARITAL' ordinal='2' />
            <column datatype='string' name='EDUCATION' ordinal='3' />
            <column datatype='string' name='DFLT' ordinal='4' />
            <column datatype='string' name='HOUSING' ordinal='5' />
            <column datatype='string' name='LOAN' ordinal='6' />
            <column datatype='string' name='CONTACT' ordinal='7' />
            <column datatype='string' name='MONTH' ordinal='8' />
            <column datatype='string' name='DAY_OF_WEEK' ordinal='9' />
            <column datatype='integer' name='DURATION' ordinal='10' />
            <column datatype='integer' name='CAMPAIGN' ordinal='11' />
            <column datatype='integer' name='PDAYS' ordinal='12' />
            <column datatype='integer' name='PREVIOUS' ordinal='13' />
            <column datatype='string' name='POUTCOME' ordinal='14' />
            <column datatype='real' name='EMP_VAR_RATE' ordinal='15' />
            <column datatype='real' name='CONS_PRICE_IDX' ordinal='16' />
            <column datatype='real' name='CONS_CONF_IDX' ordinal='17' />
            <column datatype='real' name='EURIBOR3M' ordinal='18' />
            <column datatype='real' name='NR_EMPLOYED' ordinal='19' />
            <column datatype='string' name='Y' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFLT]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSING]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAN]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDAYS]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POUTCOME]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_VAR_RATE]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONS_PRICE_IDX]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONS_CONF_IDX]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EURIBOR3M]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_EMPLOYED]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[bank-additional.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Campaign' datatype='integer' name='[CAMPAIGN]' role='measure' type='quantitative' />
      <column caption='Cons Conf Idx' datatype='real' name='[CONS_CONF_IDX]' role='measure' type='quantitative' />
      <column caption='Cons Price Idx' datatype='real' name='[CONS_PRICE_IDX]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[CONTACT]' role='dimension' type='nominal' />
      <column caption='Calculated Ratio' datatype='real' name='[Calculation_344806859987238912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Window_sum(sum([Calculation_430093777911308288]))/Window_sum(sum([Calculation_430093777911443457]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculated YES' datatype='integer' name='[Calculation_430093777911308288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Y == &quot;yes&quot; THEN 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Calculated NO' datatype='integer' name='[Calculation_430093777911443457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Y] == &quot;no&quot; then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Calculated Success KPI' datatype='string' name='[Calculation_430093777911885827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF Window_sum(sum([Calculation_430093777911308288]))/Window_sum(sum([Calculation_430093777911443457])) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Low&apos;&#13;&#10;ELSEIF Window_sum(sum([Calculation_430093777911308288]))/Window_sum(sum([Calculation_430093777911443457])) &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Y' datatype='integer' name='[Calculation_605734163011477507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(Count([Y]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Yes' datatype='real' name='[Calculation_605734163035971590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Window_Sum(Count(Y == &quot;yes&quot;)))/Window_sum(Count([Y]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Dflt' datatype='string' name='[DFLT]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[DURATION]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Emp Var Rate' datatype='real' name='[EMP_VAR_RATE]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[EURIBOR3M]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[HOUSING]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[LOAN]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Nr Employed' datatype='real' name='[NR_EMPLOYED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pdays' datatype='integer' name='[PDAYS]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[POUTCOME]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[PREVIOUS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Y]' role='dimension' type='nominal' />
      <column-instance column='[POUTCOME]' derivation='None' name='[none:POUTCOME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_430093777911885827]' derivation='User' name='[usr:Calculation_430093777911885827:ok]' pivot='key' type='nominal'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.481034' measure-ordering='alphabetic' measure-percentage='0.348276' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Low Success' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
          <calculation class='tableau' formula='0.10000000000000001' />
          <range max='0.10000000000000001' min='0.0' />
        </column>
        <column caption='KPI Medium Success' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
          <calculation class='tableau' formula='0.14999999999999999' />
          <range max='0.14999999999999999' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Barchart/RLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional.reformatted' name='textscan.42305.534741122683' />
          </datasources>
          <datasource-dependencies datasource='textscan.42305.534741122683'>
            <column caption='Duration' datatype='integer' name='[DURATION]' role='measure' type='quantitative' />
            <column caption='Poutcome' datatype='string' name='[POUTCOME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Y]' role='dimension' type='nominal' />
            <column-instance column='[POUTCOME]' derivation='None' name='[none:POUTCOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:nk]' pivot='key' type='nominal' />
            <column-instance column='[DURATION]' derivation='Sum' name='[sum:DURATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.42305.534741122683].[none:POUTCOME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42305.534741122683].[none:Y:nk] / [textscan.42305.534741122683].[none:POUTCOME:nk])</rows>
        <cols>[textscan.42305.534741122683].[sum:DURATION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab/KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional.reformatted' name='textscan.42305.534741122683' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Low Success' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
              <range max='0.10000000000000001' min='0.0' />
            </column>
            <column caption='KPI Medium Success' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range max='0.14999999999999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42305.534741122683'>
            <column caption='Calculated YES' datatype='integer' name='[Calculation_430093777911308288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Y == &quot;yes&quot; THEN 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Calculated NO' datatype='integer' name='[Calculation_430093777911443457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Y] == &quot;no&quot; then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Calculated Success KPI' datatype='string' name='[Calculation_430093777911885827]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Window_sum(sum([Calculation_430093777911308288]))/Window_sum(sum([Calculation_430093777911443457])) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Low&apos;&#13;&#10;ELSEIF Window_sum(sum([Calculation_430093777911308288]))/Window_sum(sum([Calculation_430093777911443457])) &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Duration' datatype='integer' name='[DURATION]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[HOUSING]' role='dimension' type='nominal' />
            <column datatype='string' name='[Y]' role='dimension' type='nominal' />
            <column-instance column='[DURATION]' derivation='Avg' name='[avg:DURATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSING]' derivation='None' name='[none:HOUSING:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430093777911885827]' derivation='User' name='[usr:Calculation_430093777911885827:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='PaneCol' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42305.534741122683].[none:EDUCATION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;illiterate&quot;</bucket>
              <bucket>&quot;basic4y&quot;</bucket>
              <bucket>&quot;basic6y&quot;</bucket>
              <bucket>&quot;basic9y&quot;</bucket>
              <bucket>&quot;highschool&quot;</bucket>
              <bucket>&quot;universitydegree&quot;</bucket>
              <bucket>&quot;professionalcourse&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42305.534741122683].[usr:Calculation_430093777911885827:ok]' />
              <text column='[textscan.42305.534741122683].[avg:DURATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42305.534741122683].[none:HOUSING:nk]</rows>
        <cols>([textscan.42305.534741122683].[none:EDUCATION:nk] / [textscan.42305.534741122683].[none:Y:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional.reformatted' name='textscan.42305.534741122683' />
          </datasources>
          <datasource-dependencies datasource='textscan.42305.534741122683'>
            <column caption='Campaign' datatype='integer' name='[CAMPAIGN]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[DURATION]' role='measure' type='quantitative' />
            <column datatype='string' name='[Y]' role='dimension' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMPAIGN]' derivation='Sum' name='[sum:CAMPAIGN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DURATION]' derivation='Sum' name='[sum:DURATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42305.534741122683].[none:Y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42305.534741122683].[sum:CAMPAIGN:qk]</rows>
        <cols>[textscan.42305.534741122683].[sum:DURATION:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
