<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='KPI Low Success' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
        <range max='0.10000000000000001' min='0.0' />
      </column>
      <column caption='KPI Medium Success' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
        <calculation class='tableau' formula='0.14999999999999999' />
        <range max='0.14999999999999999' min='0.10000000000000001' />
      </column>
    </datasource>
    <datasource caption='BNKMKTG (C##CS329E_RM46926)' inline='true' name='oracle.42306.722919988424' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_RM46926' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_rm46926'>
        <relation name='BNKMKTG' table='[C##CS329E_RM46926].[BNKMKTG]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JOB]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFLT]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSING]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAN]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POUTCOME]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDAYS]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_VAR_RATE]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONS_PRICE_IDX]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONS_CONF_IDX]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EURIBOR3M]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_EMPLOYED]</local-name>
            <parent-name>[BNKMKTG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Campaign' datatype='real' name='[CAMPAIGN]' role='measure' type='quantitative' />
      <column caption='Cons Conf Idx' datatype='real' name='[CONS_CONF_IDX]' role='measure' type='quantitative' />
      <column caption='Cons Price Idx' datatype='real' name='[CONS_PRICE_IDX]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[CONTACT]' role='dimension' type='nominal' />
      <column caption='Calulated NO' datatype='integer' name='[Calculation_991636356549332992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Y] == &apos;no&apos; then 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Calculated YES' datatype='integer' name='[Calculation_991636356549570561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Y] == &apos;yes&apos; then 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Calculated Ratio' datatype='real' name='[Calculation_991636356549713922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_991636356549570561])/WINDOW_SUM(SUM([Calculation_991636356549332992])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculated Success KPI' datatype='string' name='[Calculation_991636356550270979]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_991636356549713922] &lt;= [Parameters].[Parameter 1] &#10;THEN &apos;Low&apos;&#10;ELSEIF [Calculation_991636356549713922] &lt;= [Parameters].[Parameter 2] &#10;THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Dflt' datatype='string' name='[DFLT]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[DURATION]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Emp Var Rate' datatype='real' name='[EMP_VAR_RATE]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[EURIBOR3M]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[HOUSING]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[LOAN]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Nr Employed' datatype='real' name='[NR_EMPLOYED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pdays' datatype='real' name='[PDAYS]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[POUTCOME]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='real' name='[PREVIOUS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Y]' role='dimension' type='nominal' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_991636356550270979]' derivation='User' name='[usr:Calculation_991636356550270979:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='PaneCol' />
        <table-calc field='[oracle.42306.722919988424].[Calculation_991636356549713922]' ordering-type='PaneCol' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Low Success' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
          <calculation class='tableau' formula='0.10000000000000001' />
          <range max='0.10000000000000001' min='0.0' />
        </column>
        <column caption='KPI Medium Success' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
          <calculation class='tableau' formula='0.14999999999999999' />
          <range max='0.14999999999999999' min='0.10000000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Y' />
        <param name='target' value='Scatter Plot' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barchart/RLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='BNKMKTG (C##CS329E_RM46926)' name='oracle.42306.722919988424' />
          </datasources>
          <datasource-dependencies datasource='oracle.42306.722919988424'>
            <column caption='Campaign' datatype='real' name='[CAMPAIGN]' role='measure' type='quantitative' />
            <column caption='Poutcome' datatype='string' name='[POUTCOME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Y]' role='dimension' type='nominal' />
            <column-instance column='[CAMPAIGN]' derivation='Avg' name='[avg:CAMPAIGN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POUTCOME]' derivation='None' name='[none:POUTCOME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42306.722919988424].[none:Y:nk]' />
            </encodings>
            <reference-line axis-column='[oracle.42306.722919988424].[avg:CAMPAIGN:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[oracle.42306.722919988424].[avg:CAMPAIGN:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([oracle.42306.722919988424].[none:POUTCOME:nk] / [oracle.42306.722919988424].[none:Y:nk])</rows>
        <cols>[oracle.42306.722919988424].[avg:CAMPAIGN:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab/KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='BNKMKTG (C##CS329E_RM46926)' name='oracle.42306.722919988424' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Low Success' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
              <range max='0.10000000000000001' min='0.0' />
            </column>
            <column caption='KPI Medium Success' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range max='0.14999999999999999' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42306.722919988424'>
            <column caption='Calulated NO' datatype='integer' name='[Calculation_991636356549332992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Y] == &apos;no&apos; then 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Calculated YES' datatype='integer' name='[Calculation_991636356549570561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Y] == &apos;yes&apos; then 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Calculated Ratio' datatype='real' name='[Calculation_991636356549713922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_991636356549570561])/WINDOW_SUM(SUM([Calculation_991636356549332992])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculated Success KPI' datatype='string' name='[Calculation_991636356550270979]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_991636356549713922] &lt;= [Parameters].[Parameter 1] &#10;THEN &apos;Low&apos;&#10;ELSEIF [Calculation_991636356549713922] &lt;= [Parameters].[Parameter 2] &#10;THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Duration' datatype='real' name='[DURATION]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[HOUSING]' role='dimension' type='nominal' />
            <column datatype='string' name='[Y]' role='dimension' type='nominal' />
            <column-instance column='[DURATION]' derivation='Avg' name='[avg:DURATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSING]' derivation='None' name='[none:HOUSING:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991636356550270979]' derivation='User' name='[usr:Calculation_991636356550270979:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='PaneCol' />
              <table-calc field='[oracle.42306.722919988424].[Calculation_991636356549713922]' ordering-type='PaneCol' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[oracle.42306.722919988424].[none:EDUCATION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;illiterate&quot;</bucket>
              <bucket>&quot;basic4y&quot;</bucket>
              <bucket>&quot;basic6y&quot;</bucket>
              <bucket>&quot;basic9y&quot;</bucket>
              <bucket>&quot;highschool&quot;</bucket>
              <bucket>&quot;universitydegree&quot;</bucket>
              <bucket>&quot;professionalcourse&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42306.722919988424].[usr:Calculation_991636356550270979:nk:2]' />
              <text column='[oracle.42306.722919988424].[avg:DURATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42306.722919988424].[none:HOUSING:nk]</rows>
        <cols>([oracle.42306.722919988424].[none:EDUCATION:nk] / [oracle.42306.722919988424].[none:Y:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='BNKMKTG (C##CS329E_RM46926)' name='oracle.42306.722919988424' />
          </datasources>
          <datasource-dependencies datasource='oracle.42306.722919988424'>
            <column caption='Cons Price Idx' datatype='real' name='[CONS_PRICE_IDX]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='real' name='[DURATION]' role='measure' type='quantitative' />
            <column datatype='string' name='[Y]' role='dimension' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONS_PRICE_IDX]' derivation='Sum' name='[sum:CONS_PRICE_IDX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DURATION]' derivation='Sum' name='[sum:DURATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42306.722919988424].[none:Y:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[oracle.42306.722919988424].[sum:CONS_PRICE_IDX:qk]</rows>
        <cols>[oracle.42306.722919988424].[sum:DURATION:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
